REACT_APP_SUPABASE_URL=https://jlniwbxcgdmxzrhyszxt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsbml3YnhjZ2RteHpyaHlzenh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMzcyNDcsImV4cCI6MjA2MjkxMzI0N30.1FVZacom_irDIMe6BQCQyLM0WTttuphtO0mLhnhLzAw
